<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaq.css">
    <title>Cápsula Cinéfila</title>
</head>

<body>

    <header>
        <a href="index.html"><img id="logoheader" src="./multimedia/logo.png" alt="Logo de Cápsula Cinéfila" title="Logo de Cápsula Cinéfila"></a>
        <nav>
            <ul class="ListaDeSecciones">
                <li><a class="linavbar" href="index.html">Lobby</a></li>
                <li><a class="linavbar" href="./pages/reviews.html">Reviews</a></li>
                <li><a class="linavbar" href="./pages/blog.html">Blog</a></li>
                <li><a class="linavbar" href="./pages/newsletter.html">Newsletter</a></li>
                <li><a class="linavbar" href="./pages/staff.html">Staff</a></li>
            </ul>
        </nav>
    </header>

    <main class="grid-container">

        <!-- Carrusel --> 
        <div class="grid-content">
            <img id="image" src="./multimedia/banner-1.png" alt="banner de tipo collage. Se muestra una sala de cine" title="Banner de tipo collage, se muestra una sala de cine" class="banner-1">
        </div>

        <!-- Reviews de la semana-->
        <div class="grid-content grid-content-hover">
            <img class="reviewsimages imagenesanimadas" id="imageuno" src="./multimedia/review-1.png" alt="poster sobre el review de la película Solo una mujer" title="Aynur Surucu, personaje principal">
            <h2 class="textos">Review de "Sólo una mujer"</h2>
            <p class="textos" id="textouno">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio vero voluptatum exercitationem architecto blanditiis? Suscipit, aliquam modi perferendis at illo nostrum possimus. Labore quae voluptatibus necessitatibus, unde natus iusto ad?</p>
            <a class="boton buttom" href="./pages/reviews.html">Lee la nota acá</a>

        </div>
        <div class="grid-content grid-content-hover">
            <img class="reviewsimages imagenesanimadas" id="imagedos" src="./multimedia/review-2.png" alt="poster sobre el review de la película Ex-Machina" title="AVA">
            <h2 class="textos">Review de "Ex-Machina"</h2>
            <p class="textos" id="textodos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio vero voluptatum exercitationem architecto blanditiis? Suscipit, aliquam modi perferendis at illo nostrum possimus. Labore quae voluptatibus necessitatibus, unde natus iusto ad?</p>
            <a class="boton buttom" href="./pages/reviews.html">Lee la nota acá</a>

        </div>

        <!-- Blog & Reviews destacados -->
        <div class="grid-content">
            <img class="altview" src="./multimedia/blog-1.png" alt="poster sobre la influencia de la cultura griega en el cine" title="El cine y la cultura griega">
            <p class="textosdos">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <a class="botondos buttom" href="./pages/blog.html">Ver más</a>
        </div>
        <div class="grid-content">
            <video class="altview" src="./multimedia/blog-2.mp4" alt="GIF de un samurai con ojos saltones. Este GIF representa el review de la película: La casa de las dagas voladoras" title="Review de la casa de las dagas voladoras" muted autoplay loop></video>
            <p class="textosdos">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <a class="botondos buttom" href="./pages/reviews.html">Ver más</a>
        </div>
        <div class="grid-content">
            <img class="altview" src="./multimedia/blog-3.png" alt="Imagen sobre una mujer caminando por las calles de París con un vestido ostentoso" title="Cine y moda">
            <p class="textosdos">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <a class="botondos buttom" href="./pages/blog.html">Ver más</a>
        </div>
        <div class="grid-content">
            <img class="altview" src="./multimedia/blog-4.png" alt="El director Quentin Tarantino en una foto" title="Quentin Tarantino">
            <p class="textosdos">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <a class="botondos buttom" href="./pages/blog.html">Ver más</a>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="divfooterizquierdo">
            <div>
                <a href="index.html"><img id="logofooter" src="./multimedia/logo.png" alt="Logo de Cápsula Cinéfila" title="Logo de Cápsula Cinéfila"></a>
            </div>

            <div class="footer">
                <nav>
                    <ul class="ListaDeSeccionesDos">
                        <li class="linavbardos"><a href="index.html">Lobby</a></li>
                        <li class="linavbardos"><a href="./pages/blog.html">Blog</a></li>
                        <li class="linavbardos"><a href="./pages/reviews.html">Reviews</a></li>
                        <li class="linavbardos"><a href="./pages/newsletter.html">Newsletter</a></li>
                        <li class="linavbardos"><a href="./pages/staff.html">Staff</a></li>
                    </ul>
                </nav>
            </div>

            <div class="sucursal">
                <div class="lineahorizontal">
                    <h4 id="nuestrasucursal">Nuestra sucursal</h4>
                    <p>+56 9 3611 8847</p>
                </div>
                    <p id="textosucursal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur deleniti impedit atque. Possimus nostrum laborum fugiat! Tenetur, doloribus blanditiis. Obcaecati id officiis nam explicabo natus dignissimos saepe harum nulla quia.</p>
            </div>
        </div>

        <div class="divfooterderecho">
            <div class="mapaeiconos">
            <!-- Aquí irá un mapa con una dirección ficticia -->
                <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d106588.25821638467!2d-70.69980632864507!3d-33.40021470445608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662cf68a0f4bf81%3A0x4310b1c91a2b5e67!2sMcDonald&#39;s!5e0!3m2!1ses!2scl!4v1653484897069!5m2!1ses!2scl" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                <ul class="iconsgroup">
                    <li><a href="https://facebook.com" target="_blank"><img src="./multimedia/facebook-icon.png" alt="logo de facebook" title="Logo de Facebook"></a></li>
                    <li><a href="https://twitter.com" target="_blank"><img src="./multimedia/twitter-icon.png" alt="logo de twitter" title="Logo de Twitter"></a></li>
                    <li><a href="https://instagram.com" target="_blank"><img src="./multimedia/instagram-icon.png" alt="logo de instagram" title="Logo de Instagram"></a></li>
                    <li><a href="https://youtube.com" target="_blank"><img src="./multimedia/youtube-icon.png" alt="logo de youtube" title="Logo de YouTube"></a></li>
                </ul>
            </div>
        </div>
    </footer> -->
</body>
</html>